<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.lzw.ark</groupId>
    <artifactId>ark-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sofa.ark.version>0.3.0</sofa.ark.version>
        <test.thirdparty.verison>1.0-SNAPSHOT</test.thirdparty.verison>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zim.test.thirdparty</groupId>
                <artifactId>test-thirdparty</artifactId>
                <version>${test.thirdparty.verison}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.zim.test.thirdparty</groupId>
            <artifactId>test-thirdparty</artifactId>
        </dependency>
    </dependencies>

    <!--deploy jar -->
    <distributionManagement>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Snapshots</name>
            <url><!-- snapshot 地址 --></url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>${sofa.ark.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>

                            <!-- configure exported class -->
                            <exported>
                                <!-- exported 的 package 或 class 在 Biz 中使用时是通过 PluginClassLoader 加载的 -->
                                <packages>
                                    <package>com.test.lzw.ark.plugin.exported</package>
                                </packages>
                            </exported>

                            <!--specify destination where ark-plugin will be saved, default saved to ${project.build.directory}-->
                            <outputDirectory>../target</outputDirectory>

                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>