<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.lzw.ark</groupId>
    <artifactId>ark-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ark-plugin-common</module>
        <module>ark-plugin-activate</module>
    </modules>

    <properties>
        <sofa.ark.version>0.3.0</sofa.ark.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.test.lzw.ark</groupId>
                <artifactId>ark-plugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.test.lzw.ark</groupId>
                <artifactId>ark-plugin-activate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-spi</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--deploy jar -->
    <distributionManagement>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Snapshots</name>
            <url><!-- snapshot 地址 --></url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>